# MiataProjectTrackerMobile

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiataProjectTracker.Mobile.csproj
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: BuildArchive.razor  BuildTracker.razor  Home.razor  Parts.razor
Models/: BuildTask.cs  Parts.cs  PriceComparison.cs
Models/Validation Attributes/: TagValidationAttribute.cs
Services/: BuildLogService.cs  BuildTaskService.cs  PartsService.cs  PriceComparisonService.cs
wwwroot/: index.html
